body{
    margin: 0px;
}

/* aside, div{
    border: 1px solid black;
} */

#bio{
    grid-area: bio;
    margin: 5px 10px;
}

#bio-and-headshot{
    display: grid;
    justify-items: center;
    grid-template-columns: minmax(200px, 500px) auto;
    grid-template-rows: auto;
    grid-template-areas: "headshot bio";
}

.body-wrapper{
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: minmax(50px, 10vh) minmax(auto, 84vh) minmax(35px, 6vh);
    grid-template-areas: 
        "navbar navbar navbar"
        ". mainbody ."
        "footer footer footer"
}

.connect-icon-wrapper{
    display: grid;
    justify-items: center;
    grid-template-columns: auto 30% 30% 30% auto;
    grid-template-rows: 5px auto 5px;
    grid-template-areas: 
        ". . . . ."
        ". linkedIn gitHub stackOverflow ."
        ". . . . ."

}

.linkedIn{
    grid-area: linkedIn;
}

.gitHub{
    grid-area: gitHub;
}

.stackOverflow{
    grid-area: stackOverflow;
}

.connect-subwrapper{
    /* background-color: darkgrey; */
    grid-area: connectPanel;

}

.connect-with-me{
    grid-area: connect-panel-wrapper;
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "connectPanel";

    
}



.footer{
    grid-area: footer;
    /* min-height: 35px;
    max-height: 6vh; */
    background-color: rgba(121,8,121,1)
}

#headshot{
    grid-area: headshot;
    width: 100%;
    height: auto;
}

.headshot-wrapper{
    grid-area: headshot;
    width: 50px;
    height: 50px;
}

.icon{
    width: 60px;
    height: 60px;
    margin: 0px
}


/* .headsot-wrapper{
    grid-area: 
} */

.mainbody{
    display: inline-grid;
    background-color: grey;
    /* grid-area: 2/2/3/3; */
    grid-area: mainbody;

    grid-template-columns: 2% 53% 15% 28% 2%;
    grid-template-rows: 10px auto 10px;
    grid-template-areas: 
        ". . . . ."
        ". main-panel-wrapper . connect-panel-wrapper ."
        ". . . . .";
}

.maincontent{
    /* background-color: darkgrey; */
    /* grid-area: 2/2/3/3; */
    grid-area: main-panel-wrapper;
}

.main-panel-top{
    grid-area: mainPanelTop;
    background-color: darkgrey;
    /* grid-column: 2/3;
    grid-row: 2/3; */
}


.navbar{
    grid-area: navbar;
    background-color: rgba(8, 8, 121, 0.582)
}

.panel{
    margin-left: 10px;
    margin-right: 10px;
}

.panel-top{
    margin-top: 10px;
    background-color: #888888;
    min-height: 50px;
    grid-row: 1/2;
    grid-column: 1/2

}
.panel-body{
    min-height: 30px;
    margin-bottom: 10px;
    background-color: #CCCCCC;
    grid-row: 2/3;
    grid-column: 1/2
}

.panel{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: minmax(50, auto) minmax(50, auto)
}

.text-wrapper {
    grid-area: main-panel-body;
    background-color: darkgreen;
}

@media screen and (max-width: 1300px){
    #headshot{
        height: 100%;
        width: auto;
    }

    .mainbody{
        background-color: lightgrey; 
        grid-template-columns: 2% 96% 2%;
        grid-template-rows: 10px auto auto 10px;
        grid-template-areas: 
            ". . ."
            ". main-panel-wrapper ."
            ". connect-panel-wrapper ."
            ". . .";
    }
}

@media screen and (max-width: 630px){
    #headshot{
        height: 100%;
        width: auto;
    }

    #bio-and-headshot{
        display: grid;
        justify-items: center;
        grid-template-rows: minmax(200px, 500px) auto;
        grid-template-columns: auto;
        grid-template-areas: 
            "headshot"
            "bio";
    }
}